// A NN
digraph {
	0.0 [label=0.0 fillcolor=white style=filled]
	0.1 [label=0.1 fillcolor=white style=filled]
	0.2 [label=0.2 fillcolor=white style=filled]
	0.3 [label=0.3 fillcolor=white style=filled]
	0.4 [label=0.4 fillcolor=white style=filled]
	0.5 [label=0.5 fillcolor=white style=filled]
	0.6 [label=0.6 fillcolor=white style=filled]
	0.7 [label=0.7 fillcolor=white style=filled]
	0.8 [label=0.8 fillcolor=white style=filled]
	1.0 [label=1.0 fillcolor=white style=filled]
	0.0 -> 1.0 [color="#a40000"]
	0.1 -> 1.0 [color="#9f0000"]
	0.2 -> 1.0 [color="#ad0000"]
	0.3 -> 1.0 [color="#630000"]
	0.4 -> 1.0 [color="#860000"]
	0.5 -> 1.0 [color="#8b0000"]
	0.6 -> 1.0 [color="#750000"]
	0.7 -> 1.0 [color="#800000"]
	0.8 -> 1.0 [color="#7c0000"]
	1.1 [label=1.1 fillcolor=white style=filled]
	0.0 -> 1.1 [color="#650000"]
	0.1 -> 1.1 [color="#b80000"]
	0.2 -> 1.1 [color="#ac0000"]
	0.3 -> 1.1 [color="#890000"]
	0.4 -> 1.1 [color="#560000"]
	0.5 -> 1.1 [color="#920000"]
	0.6 -> 1.1 [color="#b60000"]
	0.7 -> 1.1 [color="#540000"]
	0.8 -> 1.1 [color="#4b0000"]
	1.2 [label=1.2 fillcolor=white style=filled]
	0.0 -> 1.2 [color="#8e0000"]
	0.1 -> 1.2 [color="#5a0000"]
	0.2 -> 1.2 [color="#880000"]
	0.3 -> 1.2 [color="#8a0000"]
	0.4 -> 1.2 [color="#870000"]
	0.5 -> 1.2 [color="#5b0000"]
	0.6 -> 1.2 [color="#8b0000"]
	0.7 -> 1.2 [color="#b10000"]
	0.8 -> 1.2 [color="#b70000"]
	1.3 [label=1.3 fillcolor=white style=filled]
	0.0 -> 1.3 [color="#810000"]
	0.1 -> 1.3 [color="#b70000"]
	0.2 -> 1.3 [color="#7b0000"]
	0.3 -> 1.3 [color="#8c0000"]
	0.4 -> 1.3 [color="#7e0000"]
	0.5 -> 1.3 [color="#9c0000"]
	0.6 -> 1.3 [color="#980000"]
	0.7 -> 1.3 [color="#6b0000"]
	0.8 -> 1.3 [color="#6e0000"]
	1.4 [label=1.4 fillcolor=white style=filled]
	0.0 -> 1.4 [color="#770000"]
	0.1 -> 1.4 [color="#8d0000"]
	0.2 -> 1.4 [color="#560000"]
	0.3 -> 1.4 [color="#930000"]
	0.4 -> 1.4 [color="#700000"]
	0.5 -> 1.4 [color="#b30000"]
	0.6 -> 1.4 [color="#6d0000"]
	0.7 -> 1.4 [color="#9b0000"]
	0.8 -> 1.4 [color="#b20000"]
	2.0 [label=2.0 fillcolor=white style=filled]
	1.0 -> 2.0 [color="#a10000"]
	1.1 -> 2.0 [color="#630000"]
	1.2 -> 2.0 [color="#ba0000"]
	1.3 -> 2.0 [color="#4a0000"]
	1.4 -> 2.0 [color="#8e0000"]
	2.1 [label=2.1 fillcolor=white style=filled]
	1.0 -> 2.1 [color="#b20000"]
	1.1 -> 2.1 [color="#8f0000"]
	1.2 -> 2.1 [color="#9e0000"]
	1.3 -> 2.1 [color="#b20000"]
	1.4 -> 2.1 [color="#7b0000"]
	2.2 [label=2.2 fillcolor=white style=filled]
	1.0 -> 2.2 [color="#b90000"]
	1.1 -> 2.2 [color="#530000"]
	1.2 -> 2.2 [color="#ac0000"]
	1.3 -> 2.2 [color="#9b0000"]
	1.4 -> 2.2 [color="#880000"]
	2.3 [label=2.3 fillcolor=white style=filled]
	1.0 -> 2.3 [color="#980000"]
	1.1 -> 2.3 [color="#6b0000"]
	1.2 -> 2.3 [color="#9b0000"]
	1.3 -> 2.3 [color="#7f0000"]
	1.4 -> 2.3 [color="#9b0000"]
	2.4 [label=2.4 fillcolor=white style=filled]
	1.0 -> 2.4 [color="#740000"]
	1.1 -> 2.4 [color="#6b0000"]
	1.2 -> 2.4 [color="#520000"]
	1.3 -> 2.4 [color="#800000"]
	1.4 -> 2.4 [color="#540000"]
	3.0 [label=3.0 fillcolor=white style=filled]
	2.0 -> 3.0 [color="#8f0000"]
	2.1 -> 3.0 [color="#a60000"]
	2.2 -> 3.0 [color="#900000"]
	2.3 -> 3.0 [color="#660000"]
	2.4 -> 3.0 [color="#450000"]
	3.1 [label=3.1 fillcolor=white style=filled]
	2.0 -> 3.1 [color="#a10000"]
	2.1 -> 3.1 [color="#a30000"]
	2.2 -> 3.1 [color="#730000"]
	2.3 -> 3.1 [color="#4a0000"]
	2.4 -> 3.1 [color="#b20000"]
}
