// A NN
digraph {
	0.0 [label=0.0 fillcolor="#ba0000" style=filled]
	0.1 [label=0.1 fillcolor="#800000" style=filled]
	0.2 [label=0.2 fillcolor="#800000" style=filled]
	0.3 [label=0.3 fillcolor="#ba0000" style=filled]
	0.4 [label=0.4 fillcolor="#800000" style=filled]
	0.5 [label=0.5 fillcolor="#800000" style=filled]
	0.6 [label=0.6 fillcolor="#ba0000" style=filled]
	0.7 [label=0.7 fillcolor="#800000" style=filled]
	0.8 [label=0.8 fillcolor="#800000" style=filled]
	1.0 [label=1.0 fillcolor="#b50000" style=filled]
	0.0 -> 1.0 [color="#8b0000"]
	0.1 -> 1.0 [color="#9c0000"]
	0.2 -> 1.0 [color="#840000"]
	0.3 -> 1.0 [color="#a50000"]
	0.4 -> 1.0 [color="#7c0000"]
	0.5 -> 1.0 [color="#7f0000"]
	0.6 -> 1.0 [color="#810000"]
	0.7 -> 1.0 [color="#810000"]
	0.8 -> 1.0 [color="#9c0000"]
	1.1 [label=1.1 fillcolor="#b30000" style=filled]
	0.0 -> 1.1 [color="#9f0000"]
	0.1 -> 1.1 [color="#7b0000"]
	0.2 -> 1.1 [color="#710000"]
	0.3 -> 1.1 [color="#970000"]
	0.4 -> 1.1 [color="#9e0000"]
	0.5 -> 1.1 [color="#9d0000"]
	0.6 -> 1.1 [color="#7a0000"]
	0.7 -> 1.1 [color="#870000"]
	0.8 -> 1.1 [color="#650000"]
	1.2 [label=1.2 fillcolor="#ae0000" style=filled]
	0.0 -> 1.2 [color="#a80000"]
	0.1 -> 1.2 [color="#910000"]
	0.2 -> 1.2 [color="#8b0000"]
	0.3 -> 1.2 [color="#830000"]
	0.4 -> 1.2 [color="#a40000"]
	0.5 -> 1.2 [color="#a50000"]
	0.6 -> 1.2 [color="#730000"]
	0.7 -> 1.2 [color="#760000"]
	0.8 -> 1.2 [color="#930000"]
	1.3 [label=1.3 fillcolor="#800000" style=filled]
	0.0 -> 1.3 [color="#7d0000"]
	0.1 -> 1.3 [color="#910000"]
	0.2 -> 1.3 [color="#840000"]
	0.3 -> 1.3 [color="#890000"]
	0.4 -> 1.3 [color="#850000"]
	0.5 -> 1.3 [color="#930000"]
	0.6 -> 1.3 [color="#790000"]
	0.7 -> 1.3 [color="#640000"]
	0.8 -> 1.3 [color="#870000"]
	1.4 [label=1.4 fillcolor="#bb0000" style=filled]
	0.0 -> 1.4 [color="#940000"]
	0.1 -> 1.4 [color="#6f0000"]
	0.2 -> 1.4 [color="#640000"]
	0.3 -> 1.4 [color="#9e0000"]
	0.4 -> 1.4 [color="#670000"]
	0.5 -> 1.4 [color="#940000"]
	0.6 -> 1.4 [color="#800000"]
	0.7 -> 1.4 [color="#8f0000"]
	0.8 -> 1.4 [color="#8b0000"]
	2.0 [label=2.0 fillcolor="#800000" style=filled]
	1.0 -> 2.0 [color="#760000"]
	1.1 -> 2.0 [color="#630000"]
	1.2 -> 2.0 [color="#9a0000"]
	1.3 -> 2.0 [color="#960000"]
	1.4 -> 2.0 [color="#740000"]
	2.1 [label=2.1 fillcolor="#800000" style=filled]
	1.0 -> 2.1 [color="#7e0000"]
	1.1 -> 2.1 [color="#7c0000"]
	1.2 -> 2.1 [color="#740000"]
	1.3 -> 2.1 [color="#780000"]
	1.4 -> 2.1 [color="#910000"]
	2.2 [label=2.2 fillcolor="#be0000" style=filled]
	1.0 -> 2.2 [color="#940000"]
	1.1 -> 2.2 [color="#910000"]
	1.2 -> 2.2 [color="#930000"]
	1.3 -> 2.2 [color="#600000"]
	1.4 -> 2.2 [color="#8f0000"]
	2.3 [label=2.3 fillcolor="#800000" style=filled]
	1.0 -> 2.3 [color="#8e0000"]
	1.1 -> 2.3 [color="#6e0000"]
	1.2 -> 2.3 [color="#830000"]
	1.3 -> 2.3 [color="#700000"]
	1.4 -> 2.3 [color="#840000"]
	2.4 [label=2.4 fillcolor="#800000" style=filled]
	1.0 -> 2.4 [color="#740000"]
	1.1 -> 2.4 [color="#810000"]
	1.2 -> 2.4 [color="#7e0000"]
	1.3 -> 2.4 [color="#670000"]
	1.4 -> 2.4 [color="#650000"]
	3.0 [label=3.0 fillcolor="#a50000" style=filled]
	2.0 -> 3.0 [color="#780000"]
	2.1 -> 3.0 [color="#730000"]
	2.2 -> 3.0 [color="#820000"]
	2.3 -> 3.0 [color="#670000"]
	2.4 -> 3.0 [color="#810000"]
	3.1 [label=3.1 fillcolor="#980000" style=filled]
	2.0 -> 3.1 [color="#4d0000"]
	2.1 -> 3.1 [color="#3b0000"]
	2.2 -> 3.1 [color="#3e0000"]
	2.3 -> 3.1 [color="#400000"]
	2.4 -> 3.1 [color="#400000"]
}
